MainWindow.xaml

<Window x:Class="Radio_Button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio_Button"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="radioButtonPencil" Content="Pencil" HorizontalAlignment="Left" Height="24" Margin="98,172,0,0" VerticalAlignment="Top" Width="94" GroupName="Tool"/>
        <RadioButton x:Name="radioButtonPen" Content="Pen" HorizontalAlignment="Left" Height="24" Margin="98,196,0,0" VerticalAlignment="Top" Width="94" GroupName="Tool"/>
        <RadioButton x:Name="radioButtonPhone" Content="Phone" HorizontalAlignment="Left" Height="24" Margin="98,217,0,0" VerticalAlignment="Top" Width="94" GroupName="Tool"/>
        <RadioButton x:Name="radioButtonPad" Content="Pad" HorizontalAlignment="Left" Height="24" Margin="98,241,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.499,0.301" GroupName="Tool"/>
        <Button x:Name="buttonPushMe" Content="Push Me!" HorizontalAlignment="Left" Height="36" Margin="98,265,0,0" VerticalAlignment="Top" Width="82" Click="buttonPushMe_Click"/>
        <Label x:Name="labelAnswer" Content="" HorizontalAlignment="Left" Height="29" Margin="192,348,0,0" VerticalAlignment="Top" Width="464"/>
        <Label x:Name="labelNotImportant" Content="Choose the one you prefer MOST!" HorizontalAlignment="Left" Height="50" Margin="192,41,0,0" VerticalAlignment="Top" Width="464" FontSize="30"/>
    </Grid>
</Window>
